* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url(../../assets/icons/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
}

@media screen and (max-width: 426px) {
  body {
    padding: 0 10px;
    background-image: url(../../assets/icons/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.main-wrapper {
  display: grid;
  grid-template-rows: 1.5fr 2fr 1fr;
  width: 400px;
  height: 580px;
  font-family: "Red Hat Display", sans-serif;
  background-color: white;
  border-radius: 20px;
}

.summary-hero {
  background-image: url(../assets/icons/illustration-hero.svg);
  background-size: cover;
  border-radius: 20px 20px 0 0;
}

.summary-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.summary-info__title {
  margin: 0;
  font-size: 3rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.summary-info__description {
  margin: 0;
  padding: 0 50px 0 50px;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: hsl(224, 23%, 55%);
}

.summary-info__plan-charge {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  height: 80px;
  padding: 0 20px;
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
}

.plan-charge__price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}
.price h3 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}
.price span {
  margin: 0;
  font-size: 1.6rem;
  color: hsl(224, 23%, 55%);
}

.change__plan {
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(223, 47%, 23%);
  text-decoration: none;
}

.summary-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn {
  width: 85%;
  height: 45px;
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
}
.btn:hover {
  cursor: pointer;
}

.btn--proceed-order {
  color: hsl(225, 100%, 98%);
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0 10px 8px rgba(114, 128, 167, 0.3);
}

.btn--cancel-order {
  color: hsl(224, 23%, 55%);
  background-color: white;
}

/*# sourceMappingURL=desktop.css.map */
